<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fixtures"
            android:icon="@drawable/ic_menu_fixtures_all"
            android:title="@string/menu_fixtures" />

        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_menu_results_all"
            android:title="@string/menu_results" />

        <item
            android:id="@+id/nav_tables"
            android:icon="@drawable/ic_menu_fixtures_all"
            android:title="@string/menu_tables" />

        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/ic_menu_team"
            android:title="@string/menu_teams" />

        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_menu_player"
            android:title="@string/menu_players" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_overview"
            android:title="@string/menu_info" />

    </group>
</menu>
