<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_overview"
            android:title="@string/menu_overview" />


    </group>
    <item android:title="@string/management_subtitle">
    <menu>
        <item
            android:id="@+id/nav_add_player"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/menu_add_player" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_menu_team"
            android:title="@string/menu_team" />
        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_menu_player"
            android:title="@string/menu_players" />


    </menu>
</item>
    <item android:title="@string/fixtures_subtitle">
        <menu>
            <item
                android:id="@+id/nav_fixture"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/menu_fixture" />
            <item
                android:id="@+id/nav_fixtures"
                android:icon="@drawable/ic_menu_result"
                android:title="@string/menu_fixture_list" />

        </menu>
    </item>

    <item android:title="@string/results_subtitle">
        <menu>
            <item
                android:id="@+id/nav_result"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/menu_result" />
            <item
                android:id="@+id/nav_results"
                android:icon="@drawable/ic_menu_result"
                android:title="@string/menu_result_list" />

        </menu>
    </item>
</menu>
