<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item android:title="@string/management_subtitle">
    <menu>
        <item
            android:id="@+id/nav_team_info"
            android:icon="@drawable/ic_menu_my_info"
            android:title="@string/menu_team_info" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_menu_team"
            android:title="@string/menu_team" />
        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_menu_player"
            android:title="@string/menu_players" />


    </menu>
</item>

    <item android:title="@string/fixture_subtitle">
        <menu>
            <item
                android:id="@+id/nav_add_fixture"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/menu_fixture" />
            <item
                android:id="@+id/nav_fixture_list"
                android:icon="@drawable/ic_menu_fixture_list"
                android:title="@string/menu_fixture_list" />
            <item
                android:id="@+id/nav_fixture_all"
                android:icon="@drawable/ic_menu_fixtures_all"
                android:title="@string/menu_fixture_all" />
        </menu>
    </item>

    <item android:title="@string/result_subtitle">
        <menu>
            <item
                android:id="@+id/nav_add_result"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/menu_add_result" />
            <item
                android:id="@+id/nav_result_list"
                android:icon="@drawable/ic_menu_fixture_list"
                android:title="@string/menu_result_list" />
            <item
                android:id="@+id/nav_results_all"
                android:icon="@drawable/ic_menu_fixtures_all"
                android:title="@string/menu_result_all" />

        </menu>
    </item>

    <item android:title="Access Control">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="@string/sign_out" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_overview"
                android:title="@string/menu_info" />


        </menu>
    </item>

    </group>
</menu>