<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/rectangle1"
    tools:context=".activities.PlayerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/editPlayerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/addPlayerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_addPlayerImage" />

            <EditText
                android:id="@+id/editPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_playerName"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editPlayerAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_playerAge"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editPlayerHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_playerHeight"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editPlayerWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_playerWeight"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <EditText
                android:id="@+id/editPlayerPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_playerPosition"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/editPlayerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_player" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>