<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/layout_margin"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/pinAsFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/input_box_margin"
                    android:layout_weight="1"
                    android:background="@drawable/txt_rounded_blue"
                    android:padding="@dimen/input_box_padding"
                    android:text="@string/text_club_fav_pin"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/star_big_off" />

            </LinearLayout>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_pinTitle"
                android:inputType="textPersonName"
                android:layout_margin="@dimen/input_box_margin"
                android:background="@drawable/txt_rounded_blue"
                android:padding="@dimen/input_box_padding"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"/>

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_pinComment"
                android:inputType="textMultiLine"
                android:layout_margin="@dimen/input_box_margin"
                android:background="@drawable/txt_rounded_blue"
                android:padding="@dimen/input_box_padding"
                android:gravity="start|top"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"/>

            <Button
                android:id="@+id/addPinBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/btn_marginSides"
                android:layout_marginTop="@dimen/btn_margintopBottom"
                android:layout_marginRight="@dimen/btn_marginSides"
                android:layout_marginBottom="@dimen/btn_margintopBottom"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/btn_pin"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>