<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_welcome_2_foreground" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_bottom_margin"
            android:text="@string/emailpassword_title_text"
            android:textColor="@color/colorWhite"
            android:theme="@style/ThemeOverlay.MyTitleText" />

        <TextView
            android:id="@+id/status"
            style="@style/ThemeOverlay.MyTextDetail"
            android:text="@string/signed_out"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/detail"
            style="@style/ThemeOverlay.MyTextDetail"
            tools:text="Firebase User ID: 123456789abc" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/emailPasswordFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_box_gap"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/input_box_padding"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_box_gap"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:padding="@dimen/input_box_padding"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/fieldUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_box_gap"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:ems="10"
                android:hint="@string/hint_type_of_user"
                android:padding="@dimen/input_box_padding"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailPasswordButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/emailSignInButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_margin="@dimen/btn_gap"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/sign_in"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/emailCreateAccountButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_margin="@dimen/btn_gap"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="@string/create_account"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/googleSignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/google_btn_rounded" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/skipSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/skipSignInBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@color/text_black"
                android:text="@string/skip_sign_in"
                android:textColor="@color/colorWhite"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signedInButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2.0">

            <Button
                android:id="@+id/signOutButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_margin="@dimen/btn_gap"
                android:layout_weight="1.0"
                android:background="@drawable/btn_rounded"
                android:text="@string/sign_out"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

            <Button
                android:id="@+id/verifyEmailButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_margin="@dimen/btn_gap"
                android:layout_weight="1.0"
                android:background="@drawable/btn_rounded"
                android:text="@string/verify_email"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
