<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorBlack"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_margin"
            android:padding="@dimen/nav_header_padding"
            android:text="@string/nav_header_name"
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/nav_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_margin"
            android:padding="@dimen/nav_header_padding"
            android:text="@string/nav_header_email"
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/nav_title_size" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@mipmap/ic_app_icon_grey_2" />

</LinearLayout>
